{
    "FileVersion" : 3,
    "Version" : 5,
    "VersionName" : "4.14.0",
    "FriendlyName" : "Modo Material Importer Plugin 2.0",
    "Description" : "This Plugin converts XML of modo materials to Unreal4 material and texture assets, and is able to apply the imported materials to FBX 3D meshes exported from modo",
    "Category" : "Editor",
    "CreatedBy" : "The Foundry",
    "CreatedByURL" : "https://www.thefoundry.co.uk/",
    "DocsURL" : "https://help.thefoundry.co.uk/modo/#help/pages/appendices/unreal_material_importer.html",
    "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/9cbfb639f28d446983f74d8d400563e0",
    "SupportURL" : "https://www.thefoundry.co.uk/support/",
    "EnabledByDefault" : true,
    "CanContainContent" : false,
    "IsBetaVersion" : false,
    "Installed" : true,
    "RequiresBuildPlatform" : false,
    "Modules" :
    [
        {
            "Name" : "ModoPlugin",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault"
        
        },
        {
            "Name" : "ModoMaterialImporter",
            "Type" : "Editor",
            "LoadingPhase" : "Default"
        }
    ]
}