{
    "FileVersion" : 1,
 
    "FriendlyName" : "Modo Material Importer Plugin",
    "Version" : 1,
    "VersionName" : "4.11.0",
    "Description" : "This Plugin converts XML of modo materials to Unreal4 material and texture assets, and is able to apply the imported materials to FBX 3D meshes exported from modo",
    "Category" : "Editor",
    "CreatedBy" : "The Foundry",
    "CreatedByURL" : "https://www.thefoundry.co.uk/",
    "DocsURL" : "",
    "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/offers/9cbfb639f28d446983f74d8d400563e0",
    "SupportURL" : "",
    "Modules" :
    [
        {
            "Name" : "ModoMaterialImporter",
            "Type" : "Editor"
        } 
    ],
    "EnabledByDefault" : true,
    "CanContainContent" : false,
    "IsBetaVersion" : false,
    "Installed" : true
}